<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500px" height="500px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<title>Team_Logos_Boston_Alt</title>
<path class="st0" d="M357,72.7v262.9l-102.4,60L149.6,334V105.3l-8.6-6.2h126.3l9.6,8.7v28.9l-48.3,27.9v-43.3h-50.2v196.6v1.1
	l76.3,45.1l72.7-41.6V193.1l-20.9-18.8l20.9-12.9v-76L295.3,56H76.1l21.8,16.7v288.6L254.7,456l153.2-92V56H337L357,72.7z
	 M277,208.2l0.3,86.2l-22.9,11.8l-25.6-13.9v-65.2l-6.7-1.6l45-27.2l9.9,9.3L277,208.2z"/>
</svg>
